# simplevent

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplevent/: CardViewCateringAdapter.java  CardViewConvectionAdapter.java  CardViewVenueAdapter.java  Catering.java  CateringActivity.java  CateringData.java  Convection.java  ConvectionActivity.java  ConvectionData.java  DashboardActivity.java  EventProfileActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  ScanActivity.java  Venue.java  VenueActivity.java  VenueData.java
app/src/main/res/drawable/: bg.xml  button.xml  button_details.xml  button_vendor.xml  cv.xml  gradientbackground.xml  ic_email.xml  ic_favorite_border.xml  ic_local_phone.xml  ic_phone.xml  ic_vendor_list.xml  round_bg.xml  state_bnve.xml
app/src/main/res/drawable-anydpi/: ic_action_favorite.xml  ic_action_home.xml
app/src/main/res/layout/: activity_catering.xml  activity_convection.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_venue.xml  item_cardview_catering.xml  item_cardview_convection.xml  item_cardview_venue.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
